<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<form method="POST" action="insert.php" enctype="multipart/form-data">
<table border="2" cellspacing="2" cellpadding="2">
<tr>
	<th>Full Name</th>
	<td><input type="text" name="name"></td>
</tr>
<tr>
	<th>Email</th>
	<td><input type="email" name="email"></td>
</tr>
<tr>
	<th>Password</th>
	<td><input type="password" name="password"></td>
</tr>
<tr>
	<th>Date of Birth</th>
	<td><input type="date" name="dob"></td>
</tr>
<tr>
	<th>Gender</th>
	<td><input type="radio" name="gender" value="male">Male
		<input type="radio" name="gender" value="female">Female
	</td>
</tr>
<tr>
	<th>hobbies</th>
	<td><input type="checkbox" name="hby[]" value="php">PHP
		<input type="checkbox" name="hby[]" value="java">Java
		<input type="checkbox" name="hby[]" value="net">Dot Net
	</td>
</tr>
<tr>
	<th>Mobile Number</th>
	<td><input type="number" name="mobile"></td>
</tr>
<tr>
	<th>Image</th>
	<td><input type="file" name="image"></td>
</tr>
<tr>
	<th><?php echo " "?></th>
	<td><input type="submit" name="submit" value="submit"></td>
</tr>
	</table>
</table>
</form>
</body>
</html>